1,Nirvana,Smells Like Teen Spirit,5:01,117.5,1991
2,U2,One,4:35,90.6,1992
3,Backstreet Boys,I Want It That Way,3:32,99.0,1999
4,Whitney Houston,I Will Always Love You,4:31,134.7,1992
5,Madonna,Vogue,5:17,116.0,1990
6,Sir Mix-A-Lot,Baby Got Back,4:21,128.5,1992
7,Britney Spears,Baby One More Time,3:30,93.0,1999
8,TLC,Waterfalls,4:39,85.9,1995
9,R.E.M.,Losing My Religion,4:27,125.4,1991
10,Sinead OConnor,Nothing Compares 2 U,5.08,120.0,1990
11,Pearl Jam,Jeremy,5:19,106.2,1992
12,Alanis Morissette,You Oughta Know,4:09,105.0,2005
13,Dr. Dre,Nuthin' but a 'G' Thang,4:00,94.7,1993
14,Mariah Carey,Vision of Love,3:30,102.9,1990
15,Red Hot Chili Peppers,Under the Bridge,4:25,85.4,1992
16,MC Hammer,U Can't Touch This,4:09,133.2,1990
17,Destiny's Child,Say My Name,4:28,138.0,2000
18,Metallica,Enter Sandman,5:31,124.2,1991
19,Beastie Boys,Sabotage,2:59,84.0,1994
20,Hanson,Mmmbop,3:56,104.9,1997
21,Celine Dion,My Heart Will Go On,9:40,131.0,1998
22,Beck,Loser,3:55,85.4,1994
23,Salt 'N' Pepa,Whatta Man,5:08,86.6,1994
24,House of Pain,Jump Around,3:38,107.0,1992
25,Soundgarden,Black Hole Sun,5:18,107.4,1994
26,Eminem,My Name Is,4:27,85.5,1999
27,Counting Crows,Mr. Jones,4:31,141.6,1993
28,Ricky Martin,Livin' La Vida Loca,4:03,89.0,1999
29,Vanilla Ice,Ice Ice Baby,4:30,115.7,1990
30,*NSYNC,Tearin' Up My Heart,3:27,110.0,1998
31,Radiohead,Creep,3:58,92.1,1993
32,Blackstreet,No Diggity,3:59,88.7,1996
33,Spice Girls,Wannabe,2:51,110.0,1997
34,Third Eye Blind,Semi-Charmed Life,3:39,102.0,1997
35,Oasis,Wonderwall,4:20,87.1,1995
36,C + C Music Factory,Gonna Make You Sweat,4:04,114.6,1990
37,Green Day,Time of Your Life,2:27,95.0,1997
38,Christina Aguilera,Genie in a Bottle,3:36,87.9,1999
39,Goo Goo Dolls,Iris,3:37,157.4,1999
40,Color Me Badd,I Wanna Sex U Up,4:06,101.0,1991
41,Spin Doctors,Two Princes,4:16,103.9,1993
42,Collective Soul,Shine,5:06,150.1,1994
43,En Vogue,My Lovin',4:44,98.0,1992
44,Fugees,Killing Me Softly,4:26,92.4,1996
45,Hootie & The Blowfish,Only Wanna Be With You,3:46,103.5,1995
46,Shania Twain,You're Still the One,3:15,134.1,2004
47,Marky Mark & the Funky Bunch,Good Vibrations,4:30,121.6,1991
48,Matchbox Twenty,3Am,3:44,108.0,1997
49,Jewel,Who Will Save Your Soul,3:59,126.6,1996
50,Alice in Chains,Man in the Box,4:45,106,1990
51,2Pac,California Love,4:47,91.5,1996
52,Sugar Ray,Fly,4:00,99.7,1997
53,Naughty by Nature,O.P.P.,4:30,97.7,1991
54,Joan Osborne,One of Us,5:19,88.4,1995
55,Fiona Apple,Criminal,4:43,89.9,1998
56,LL Cool J,Mama Said Knock You Out,4:50,102.4,1991
57,Jay-Z,Can I Get a -,4:42,88.5,1999
58,Sophie B. Hawkins,Damn I Wish I Was Your Lover,5:12,95.1,1992
59,Weezer,Buddy Holly,2:40,121.2,1994
60,Bell Biv Devoe,Poison,4:24,111.8,1990
61,Sheryl Crow,All I Wanna Do,4:32,120.1,1994
62,Live,I Alone,3:50,89.9,1995
63,Notorious B.I.G. (FT),Mo Money Mo Problems,4:10,104.4,1997
64,TPUSA,Peaches,2:48,119.9,1996
65,Digital Underground,The Humpty Dance,6:26,103.5,1990
66,Edwin McCain,I'll Be,3:54,95.3,1997
67,Deee-Lite,Groove Is in the Heart,3:52,121.5,1990
68,Will Smith,Gettin' Jiggy Wit It,3:48,107.9,1998
69,Korn,Freak on a Leash,4:16,103,1998
70,Jamiroquai,Virtual Insanity,3:46,92.0,1997
71,Arrested Development,Tennessee,4:32,99.9,1992
72,Barenaked Ladies,One Week,2:48,112.8,1996
73,Marcy Playground,Sex & Candy,2:51,161.0,1997
74,Cher,Believe [Remix],7:35,136.0,1998
75,Kris Kross,Jump,3:16,102.0,1992
76,Blues Traveler,Run Around,4:37,151.7,1995
77,Ice Cube,It Was a Good Day,4:20,82,1992
78,Lenny Kravitz,Are You Gonna Go My Way,3:32,129.7,1993
79,Meredith Brooks,Bitch,3:58,96.4,1997
80,Right Said Fred,I'm Too Sexy,2:51,122.1,1991
81,Paula Cole,Don't Want to Wait,4:06,88.5,1997
82,Geto Boys,Mind Playing Tricks on Me,5:09,94,1991
83,The Breeders,Cannonball,3:33,113.1,1993
84,Snow,Informer,4:29,98.1,1992
85,Cypress Hill,Insane in the Brain,3:32,102.2,1993
86,The Cranberries,Linger,4:35,94.8,1992
87,Billy Ray Cyrus,Achy Breaky Heart,3:23,121.8,1992
88,Duncan Sheik,Barely Breathing,3:54,94.9,1996
89,Liz Phair,Never Said,3:16,112,1993
90,New Radicals,You Get What You Give,4:42,113.9,1999
91,Sarah McLachlan,Building a Mystery,4:04,162.1,1997
92,Public Enemy,911 is a Joke,3:17,104,1990
93,Lisa Loeb & Nine Stories,Stay,3:00,160.8,1994
94,Fastball,The Way,4:17,120.8,1998
95,Montell Jordan,This Is How We Do It,3:57,103.6,1995
96,Nelson,Love And Affection,3:56,121.3,1997
97,Prince,Gett Off,4:29,99.9,1991
98,EMF,Unbelievable,3:29,104.1,1991
99,Missy Elliott,The Rain (Supa Dupa Fly),3:59,160.0,1997
100,Gerardo,Rico Suave,4:49,105.9,1991